{
  "name": "otovillain-static",
  "main": "src/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-06-14",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "GCS_BUCKET_NAME": "",
    "GCS_CLIENT_EMAIL": ""
  }
}
